@import './fa.less';

* {
	box-sizing: border-box;
}

html,
body,
#root{
	height: 100%;
	margin:0;
}

.app{
	height: 100%;
	padding:1em;
	background: #f9f9f4;
	font-family: helvetica;

    display: flex;

    .canvas{
        margin:.5em;
    }
}

.canvas{
	width: 100%;
	height: 100%;
    box-shadow: 2px 2px 9px #EEE;
    background: #FFFFFE;
    position:relative;

    .box {
    	position:absolute;
    	width: 16em;
    	box-shadow: 2px 2px 9px #EEE;
    	border:1px solid #EEE;
    	border-radius: 1px;
        transition: transform .05s ease;

    	.controls {
    		background: fade(#EFEFEF, 97%);
    		padding:.6em 0;

	    	.remove {
	    		padding:.6em;
	    		color:#444;
	    	}
    	}

    	.content{
    		padding:.6em;
    		background: rgba(255,255,255,.97);

    		textarea{
    			outline: none;
    			border:none;
    			width: 100%;
    			max-width: 100%;
    			min-width: 100%;
    			height: 4em;
    			min-height: 4em;
    			max-height: 4em;
    			resize: none;
    			background: transparent;
    		}
    	}

    }

    .actions{
    	position:absolute;
    	right:.5em;
    	top:.5em;

    	.action{
    		border:1px solid #EEE;
    		padding:.5em;
    		line-height: .5em;
    		color:#444;
    		display: inline-block;

    		.fa {
    			min-width: 1em;
    			text-align: center;
    		}
    	}
    }
}

