server {
	listen 80;
	listen [::]:80;

	server_name websockets.mongo;

	# PRODUCTION

	# location / {
	# 	proxy_pass http://127.0.0.1:9090;
	# }

	# location ~ ^/ws(.*)$ {
	# 	proxy_http_version 1.1;
	# 	proxy_set_header Upgrade $http_upgrade;
	# 	proxy_set_header Connection "upgrade";
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header Host $host;
	# 	proxy_pass http://127.0.0.1:5050;
	# }

	# DEVELOPMENT

	# webpack dev server
	location ~ ^/(bundle|images)(.*)$ {
		proxy_pass https://127.0.0.1:8050;
	}
	location ~ ^/(.*)\.(hot-update)(.*)$ {
		proxy_pass https://127.0.0.1:8050;
	}
	location ~ ^/__webpack_dev_server__(.*)$ {
		proxy_pass https://127.0.0.1:8050;
	}
	location ~ ^/sockjs(.*)$ {
		proxy_pass $scheme://127.0.0.1:8050;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	# websockets channel
	location ~ ^/ws(.*)$ {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:5050;
	}

	# server
	location / {
		proxy_pass http://127.0.0.1:9090;
		proxy_cache_bypass $http_upgrade;
	}

	# HTTPS

	listen 443 ssl;
	ssl_certificate /Users/danilkostrov/github/websockets-mongo/nginx/ssl.crt;
	ssl_certificate_key /Users/danilkostrov/github/websockets-mongo/nginx/ssl.key;

	if ($scheme != "https") {
		return 301 https://$host$request_uri;
	}

}